## App port
PORT=5000

##Cors
ALLOWED_ORIGIN=http://localhost:5173

##TimeZone. Don't touch
TZ=UTC

# AWS
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=

##Database
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
