## App port
PORT=5000

##Cors
ALLOWED_ORIGIN=http://localhost:5173

##TimeZone. Don't touch
TZ=UTC

# AWS
BUCKET_NAME=chatappprofileimages
BUCKET_REGION=eu-north-1
ACCESS_KEY=AKIAYWRLRZ7YNB4TOKFT
SECRET_ACCESS_KEY=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

##Database
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=mysecretpassword
PG_DATABASE=Blog
